artifact_path: file:D:/Swalih/CI_CD_Pipeline/mlops-production-project/mlruns/1/models/m-60744feab7ae40f6aa6ee7dad297f3a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-60744feab7ae40f6aa6ee7dad297f3a2
model_size_bytes: 176831
model_uuid: m-60744feab7ae40f6aa6ee7dad297f3a2
prompts: null
run_id: 11d0d09898e94aecb8c65de2a2f46802
utc_time_created: '2026-03-18 09:12:20.659464'
